<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:elevation="5dp">

            <LinearLayout
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总&#160;&#160;内&#160;&#160;存："
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剩余内存："
                    android:textColor="#fff"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/label_1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0 GB"
                    android:textColor="#fff"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/available_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2 GB"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/text_remind"
                android:layout_below="@+id/label_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android 7.0之后无法再清理内存"
                android:textColor="#99ffffff"
                android:textSize="15sp" />
            <Button
                android:id="@+id/btn_change_app_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_clean"
                android:elevation="1dp"
                android:text="全部应用"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/app_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用数量:17"
                android:layout_below="@+id/label_2"
                android:textSize="15sp"
                android:textColor="#fff"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>