<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MemoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <ProgressBar
                android:id="@+id/capacity_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/capacity_progressbar" />

            <LinearLayout
                android:id="@+id/label_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capacity_progressbar"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内存已用："
                    android:textColor="@color/color_title_text"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/available_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.2"
                    android:textColor="@color/color_title_text"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="@color/color_title_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/total_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.0"
                    android:textColor="@color/color_title_text"
                    android:textSize="15sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/memory_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capacity_progressbar"
                android:layout_alignParentRight="true"
                android:text="47%"
                android:textColor="@color/color_title_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_1"
                android:text="Android 7.0之后无法再清理内存"
                android:textColor="#99ffffff"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_change_app_list"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/memory_percent"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_clean"
                android:elevation="1dp"
                android:text="全部应用"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/app_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/label_1"
                android:layout_alignParentRight="true"
                android:text="应用数量:17"
                android:textColor="#fff"
                android:textSize="15sp" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_app_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>